<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nature</title>
     <link rel="icon" href="icon.png">
    </head>
    <body bgcolor="black" style="color: white;">
        <center>
           <h1>ABOUT NATURE 🌄</h1>
           <h3>save nature and conserve earth</h3>
        </center>
           <hr>
           <p>Nature is an inherent character or constitution,particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.
            During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.</p>
       <center>
           <img src="nature 2.jpg" alt="green sky nature" width="750px">
           <h1>Green sky</h1>
           <h2>Love the nature|Feel the nature|Sense the nature </h2>   
           <p>Nature is all the animals, plants, and other things in the world that are not made by people, and all the events and processes that are not caused by people. The most amazing thing about nature is its infinite variety. ... grasses that grow wild in nature.Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. </p>
           <img src="nature.jpg" alt="nature" width="600px">
           <br>
           <h2>
            <a href="https://en.wikipedia.org/wiki/Nature#:~:text=Nature%20can%20refer%20to%20the, and%20geology%20of%20the%20Earth.">About Nature</a>    
           </h2>
           <h2>Love the nature|Feel the nature|Sense the nature </h2>   
           <p>Nature is the most important and integral part of the lives of everyone. Everyone has been blessed with the true love of God in the form of beautiful nature. We should never miss the pleasure of enjoying the nature.Nature is that natural and physical world that surrounds us and makes life possible on earth. Nature is the heart of earth. Nature heals us and helps build connection with our freedom, authenticity and our souls.</p>
           <hr>
           <h1>Thank You for visit our website👋</h1>
        </center>
    </body>
</html>
